#登录url
#提交
# {
#   account=""
#   pwd=""
#   verifycode=""
# }
#POST
wyu.loginUrl=http://202.192.240.29/new/login
#GET 获取验证码的url
wyu.login.verifycodeUrl=http://202.192.240.29/yzm
#wyu.login.verifycodeUrl=http://202.192.240.29/yzm?d={{$timestamp}}
#GET 获取课程的基url
wyu.course.baseUrl=http://202.192.240.29/xsgrkbcx!getKbRq.action

#http://202.192.240.29/xsgrkbcx!getKbRq.action?xnxqdm=201702&zc=3  获取2017-2018第二学期 第三周课程
#http://202.192.240.29/xsgrkbcx!getKbRq.action?xnxqdm=201702 获取2017-2018第二学期 全部课程

#POST 成绩查询
wyu.course.achievement=http://202.192.240.29/xskccjxx!getDataList.action
#{
#   xnxqdm:201702
#   page:1
#   rows:20
#   sort:xnxqdm
#   order:asc
# }